server.port=8080

spring.application.name=choice

spring.datasource.url=jdbc:mysql://localhost:3306/choiceapp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

app.jwt.secret=${JWT_SECRET:change-this-secret-please-1234567890}
app.jwt.expirationSeconds=3600
app.cors.allowedOrigins=http://localhost:4200

logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
