server.port=8080

#jwt.secret=jK7FgJ+fnq4JQb+L4SKSLC4l2AHSomYWYSATNP6VlqU=
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

spring.application.name=presente

spring.datasource.url=jdbc:mysql://localhost:3306/presente_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.security=DEBUG
