# Multi-stage build for Angular frontend served by Nginx

# 1) Build stage
FROM node:20-alpine AS build

# 2) Definir diretório
WORKDIR /app

# 3) Copiar APENAS os arquivos de pacotes primeiro
COPY front/package.json front/package-lock.json ./

# 4) Instalar dependências (esta camada será cacheada se os pacotes não mudarem)
RUN npm ci --no-audit --no-fund

# 5) Só agora copiar o restante do código fonte
#COPY front .
COPY front /app

# 6) Rodar o build
RUN npm run build:prod
#RUN npm ci --no-audit --no-fund && npm run build:prod

# 7) Runtime stage (Nginx)
FROM nginx:1.27-alpine

# Install envsubst (gettext) for templating
RUN apk add --no-cache gettext

# We will generate nginx conf from a template so we can inject BACKEND_URL and PORT at runtime
ENV BACKEND_URL="http://localhost:9000" PORT=80

# Copy built assets
COPY --from=build /app/dist/presente-front/browser /usr/share/nginx/html

# Copy nginx template and entrypoint
COPY docker/nginx.conf.template /etc/nginx/templates/default.conf.template
COPY docker/entrypoint.front.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80
ENTRYPOINT ["/entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
