# Diretivas globais necessárias para o Nginx funcionar
worker_processes  auto;
error_log         /var/log/nginx/error.log;
pid               /var/run/nginx.pid;

# O bloco 'events' é obrigatório
events {
    worker_connections  1024;
}

# O bloco http, que estava faltando no contexto, agora está aqui
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Nossa configuração de servidor, exatamente como antes, mas dentro do 'http'
    server {
        # Esta porta será substituída dinamicamente pelo script entrypoint.sh
        listen LISTEN_PORT;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://localhost:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
