server {
    listen       ${PORT};
    server_name  _;

    # Serve static files
    root /usr/share/nginx/html;
    index index.html;

    # Proxy API calls to the backend
    location /api/ {
        proxy_pass ${BACKEND_URL};
        # Important for Cloud Run upstreams: preserve proper Host/SNI and HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_ssl_server_name on;
        # Reasonable timeouts (tune if needed)
        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # SPA fallback for Angular routes
    location / {
        try_files $uri $uri/ /index.html;
    }
}
