worker_processes        auto;
error_log               /var/log/nginx/error.log;
pid                     /var/run/nginx.pid;
worker_rlimit_nofile    8192;

events {
    worker_connections  20000;
}

http {
    include    mime.types;
    include    /etc/nginx/proxy.conf;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
      '"$request" $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;

    gzip on;
    gzip_min_length 256;
    gzip_buffers 4 32k;
    gzip_proxied any;
    gzip_types application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;

    server {
        listen       80;
        root /usr/share/nginx/html;
        client_max_body_size 100m;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-Forwarded-Proto $scheme;

        server_name inscricao;

        # index fallback
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://clubebackend:1000/;
            proxy_http_version 1.1;
            proxy_intercept_errors on;
        }
    }
}
