proxy_set_header        X-Real-IP       $remote_addr;
client_max_body_size    10m;
client_body_buffer_size 128k;
proxy_connect_timeout       1200;
proxy_send_timeout          1200;
proxy_read_timeout          1200;
send_timeout                1200;
proxy_buffers           32 4k;