# ======================================================================
# Estágio 1: Build do Backend (Java/Maven)
# ======================================================================
FROM maven:3.9-eclipse-temurin-17 AS backend-builder
WORKDIR /app
COPY back/pom.xml .
RUN mvn dependency:go-offline
COPY back/src ./src
RUN mvn package -DskipTests

# ======================================================================
# Estágio 2: Imagem Final do Backend (Java Runtime)
# ======================================================================
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
# Copia o JAR construído
COPY --from=backend-builder /app/target/*.jar /app/app.jar

# Expõe a porta que a aplicação vai escutar (definida por $PORT ou application.properties)
EXPOSE 9000

# Comando para iniciar a aplicação Java
ENTRYPOINT ["java", "-jar", "/app/app.jar"]