# ======================================================================
# Estágio 1: Build do Frontend (Angular)
# ======================================================================
FROM node:20-alpine AS frontend-builder
WORKDIR /app

COPY front/package*.json ./
RUN npm install
COPY front/ .

RUN rm -rf dist
RUN npm run ng build -- --output-path=./dist --configuration production

# ======================================================================
# Estágio 2: Imagem Final do Frontend (Nginx)
# ======================================================================
FROM nginx:1.25-alpine

# Remove a configuração padrão do Nginx que será substituída pelo nosso template
RUN rm /etc/nginx/conf.d/default.conf

# Copia o template
COPY docker/nginx.conf.template /etc/nginx/templates/default.conf.template

# Copia o arquivo de entrypoint
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Copia os ficheiros construídos do Angular
COPY --from=frontend-builder /app/dist/browser /usr/share/nginx/html/

# A porta que o Nginx vai escutar (será definida pela variável PORT do Cloud Run)
EXPOSE 8080

#ENTRYPOINT ["nginx -g 'daemon off;'"]
ENTRYPOINT ["/entrypoint.sh"]
